:root {
    --orange-color: #da722c;
    --dark-blue-color: #000000;
    --dark-color: #070917;
    --light-color: #e8f7fb;
    --light-blue-color: #6f7dfb;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  
body {
  overflow-x: hidden;
}
  body {
    margin: 0;
    font-family: "MINECRAFT 1.1", sans-serif;
  }
  
  .wrapper {
    max-width: 1134px;
    margin: 0 auto;
  }
  
  /* Buttons */
  
  .btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    position: relative;
  }
  
  .btn.dark {
    background: var(--dark-blue-color);
  }
  
  .btn.light {
    background: var(--dark-blue-color);
  }
  
  .btn.enrol-icon::before {
    content: url("images/enrol-now-icon.svg");
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
  }
  
  .btn.enrol-icon {
    padding-left: 60px;
  }
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 0;
    padding: 36px 0;
    z-index: 100;
    transition: all 500ms ease;
  }
  
  nav.scrolled {
    background: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
  }
nav.scrolled .logo {
  filter: invert(100%);
}
  
  
  nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
  }
  
  nav ul li a {
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
  }
  
  /* Hero Section */
  
  .hero-section {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    position: relative;
    color: #fff;
  }
  
  .hero-section .left h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    margin-bottom: 0;
  }
  
  .hero-section .left p {
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    margin-bottom: 30px;
    width: 457px;
  }
  
  .hero-section .left {
    flex: 1;
  }
  
.hero-section .right {
  position: absolute;
  right: -185px;
  bottom: 0;
}
  
  .hero-section .right img {
    height: 520px;
    vertical-align: middle;
  }
  
  /* Achievement Cards */
  
  .achievement-card {
    position: absolute;
    min-width: 200px;
    color: var(--dark-blue-color);
  }
  
  .achievement-card .content {
    border-radius: 24px;
    background: #fff;
    padding: 8px 32px;
    z-index: 10;
    position: relative;
  }
  
  .achievement-card.students-enrolled {
    left: 49%;
    top: 270px;
  }
  
  .achievement-card.overall-rating {
    left: 47%;
    top: 470px;
  }
  
  .achievement-card .content div {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .achievement-card h3 {
    font-weight: bold;
    font-size: 36px;
    margin: 0;
    text-align: center;
    width: 100%;
    flex: 1;
  }
  
  .achievement-card img {
    flex: 1;
    height: 42px;
    margin-left: -24px;
  }
  
  .achievement-card p {
    font-weight: normal;
    font-size: 16px;
    margin-top: -8px;
    margin-bottom: 8px;
    text-align: center;
  }
  
  .achievement-card .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
  }
  
  /* Testimonials Section */
  
  section {
    margin-top: 100px;
  }
  
  h2 {
    font-family: "Hardpixel", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
  }
  
  
  .testimonials-section .left {
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
} 
.testimonials-section {
  display: flex;
  gap: 120;
  align-items: center;
  padding: 1200;
  margin: 1200;
}



.testimonials-section .left img {
  display: block;
  margin: -60;
  padding: -60;
}

  
.features .feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.features .feature-item img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
  .testimonials-section .mobile-btn {
    display: none;
  }
  

    
  .testimonials-section .features {
    margin-bottom: 0px;
  }
  
  /* Courses Section */
  
          .faculties {
            padding: 3rem 2rem;
        }

        .faculties h2 {
            text-align: center;
            color: white;
            margin-bottom: 3rem;
            font-size: 3.2rem;
        }

        .faculty-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .faculty-card {
            background-color: rgba(255, 235, 245, 0.9);
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s;
	    opacity: 0.75;
        }

        .faculty-card:hover {
            transform: translateY(-5px);
        }

        .faculty-logo {
            width: 150px;
            height: 150px;
            margin: 0 auto 1rem;
        }

        .faculty-name {
            color: #033;
            font-weight: bold;
            margin-top: 1rem;
            text-transform: uppercase;
        }
  .faculty .wrapper {
    position: relative;
  }
  
  .faculty .wrapper .btn {
    position: absolute;
    right: 0;
  }

  
  /* Footer */
  .links p {
  line-height: 2; 
	}
  footer {
    background: var(--dark-blue-color);
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
  }
  
  footer a {
    text-decoration: none;
    color: #fff;
  }
  
  footer h3 {
    color: var(--orange-color);
  }
  
  footer ul {
    list-style: none;
    padding-left: 20px;
  }
  
  footer ul li {
    margin: 16px 0;
  }
  
  footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
  }
  
  footer .social {
    margin-left: 20px;
  }
  
footer .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 28px;
}

footer .social a img {
  max-height: 24px;
  max-width: 24px;
  display: block;
}
  
  footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
  }
  
  footer form input {
    font-family: "Minecraft 1.1", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    border-radius: 8px;
    padding: 8px 160px 8px 32px;
    border: none;
    width: 100%;
    color: #000000;
  }
  
  footer form .submit-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color);
    border-radius: 8px;
    padding: 8px 32px;
    border: 0;
    font-family: "Minecraft 1.1", sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
  }
  
  footer .copyright {
    margin-top: 36px;
  }
  
  nav.mobile-nav,
  .mobile-menu-container {
    display: none;
  }
  
  @media (max-width: 1100px) {
.testimonials-section {
    display: flex;
    flex-direction: column; 
    align-items: center;    
  }
  .testimonials-section .left {
    order: 1;              
    margin-bottom: 20px;   
  }
  .testimonials-section .right {
    order: 2;             
  }
  .testimonials-section .mobile-btn {
    order: 3;               
    width: 100%;            
    text-align: center;
  }
    .btn {
      padding: 12px 32px;
    }
  
    .wrapper {
      padding: 0 100px;
    }
  
    nav {
      width: 100%;
      left: 0;
      right: 0;
      padding: 36px 100px;
    }
  
    nav.scrolled {
      padding: 16px 100px;
    }
  
    header,
    .hero-section,
    header .wrapper {
      max-height: 1100px;
    }
  
    .hero-section {
      flex-direction: column;
    }
  
    .hero-section .left {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .hero-section .left .btn {
      align-self: flex-start;
    }
  
    .hero-section .left h1 {
      font-size: 50px;
      line-height: 125%;
    }
  
    .hero-section .right {
      position: absolute;
      bottom: 0;
    }
  
    .hero-section .right img {
      height: 580px;
    }
  
    .hero-section .achievement-card {
      position: relative;
      margin-bottom: 80px;
    }
  
    .achievement-card.students-enrolled,
    .achievement-card.overall-rating {
      left: unset;
      top: unset;
    }
  
    .hero-section .achievement-cards {
      align-self: flex-start;
      margin: 40px;
    }
  
    h2 {
      font-size: 40px;
    }
  


  
    .testimonials-section .mobile-btn {
      display: block;
      align-self: flex-end;
      order: 3;
    }
  
    .testimonials-section .right {
      order: 1;
    }
  
    .testimonials-section .left {
      order: 2;
    }
  
    .testimonials-section .right p {
      display: inline;
    }
  
    .testimonials-section h2 {
      margin-bottom: 20px;
    }
  
    .courses-section .course-cards {
      flex-direction: column;
      gap: 80px;
    }
  
    .courses-section .course-card {
      margin: 0;
    }
  
    .courses-section h2 {
      margin-bottom: 40px;
    }
  
    .courses-section .course-card img {
      height: 260px;
      object-fit: cover;
    }
  
    .courses-section .course-card h3 {
      font-size: 24px;
    }
  
    .courses-section .wrapper .btn {
      right: 100px;
    }
  
    .courses-section .course-card:last-child {
      margin-bottom: 50px;
    }
  
    footer .links-container {
      grid-template-columns: 1fr 1fr;
    }
  
    footer .links-container .links:last-child {
      grid-column: 1 / 3;
    }
  }
  
  @media (max-width: 800px) {

  body {
    background-position: center top;
    background-size: cover;
  }
    nav {
      display: none;
    }
  
    nav.mobile-nav {
      display: flex;
    }
  
    nav.mobile-nav.scrolled {
      padding: 8px 100px;
      background: var(--dark-blue-color);
      box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
    }
  
    .mobile-menu-container {
      position: fixed;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 100%;
      background: var(--dark-color);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 200;
      transition: all 400ms ease;
    }
  
    .mobile-menu-container.active {
      left: 0;
    }
  
    .mobile-menu-container .close-icon {
      position: fixed;
      top: 32px;
      right: 100px;
      opacity: 0;
      pointer-events: none;
      transition: all 400ms ease;
    }
  
    .mobile-menu-container.active .close-icon {
      opacity: 1;
      pointer-events: auto;
    }
  
    .mobile-menu-container ul {
      list-style: none;
      padding: 0;
    }
  
    .mobile-menu-container ul li {
      margin: 30px 0;
      text-align: center;
    }
  
    .mobile-menu-container ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
  }


@media (max-width: 700px) {
  .hero-section .right {
    position: static;
    transform: none;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 24px;
    overflow-x: hidden;
  }
  .hero-section .right img {
    height: 250px;
    max-width: 100vw;
    width: auto;
    transform: none;
    object-fit: contain;
    display: block;
  }
  body {
    overflow-x: hidden !important;
    position: relative;
    max-width: 100vw;
  }
  html {
    overflow-x: hidden !important;
    max-width: 100vw;
  }
    nav.mobile-nav .logo {
      width: 50px;
      height: auto;
    }
    .wrapper {
      padding: 0 32px;
    }
  
    .hero-section .left p {
      width: 100%;
    }
  
    .app-section .app-buttons {
      flex-direction: column;
    }
  
    nav.mobile-nav {
      padding: 32px;
    }
  
    nav.mobile-nav.scrolled {
      padding: 8px 32px;
    }
  
    .mobile-menu-container .close-icon {
      right: 32px;
    }
  
    .hero-section .left h1 {
      font-size: 36px;
    }

    .hero-section .right {
      overflow: hidden;
      transform: translateX(-20px);
    }
    .hero-section .right img {
      height: 400px;
      transform: translateX(-20px);
    }
  
  
    .achievement-card h3 {
      font-size: 30px;
    }
  
    .hero-section .achievement-card {
      margin-bottom: 48px;
    }
  
    .hero-section .achievement-cards {
      margin: 0;
    }
  
    h2 {
      font-size: 30px;
    }
  
    .testimonials-section .testimonial-card .info h4 {
      font-size: 18px;
    }
  
    .testimonials-section .testimonial-card .info p.company {
      font-size: 14px;
    }
  
    .testimonials-section .testimonial-card img {
      height: 100px;
      width: 100px;
    }
  
    .courses-section .wrapper {
      padding: 0;
    }
  
    .courses-section .course-card img {
      height: 240px;
    }
  
    .courses-section .wrapper .btn {
      right: 32px;
    }
  
    footer .links-container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 40px;
    }
  
    footer form input {
      padding: 8px 32px;
    }
  
    footer .links-container .links:last-child {
      grid-column: 1 / 2;
    }
  
    footer ul {
      padding: 0;
    }
  
    footer form .submit-btn {
      top: 130%;
      left: 50%;
      transform: translateX(-50%);
    }
  
    footer .copyright {
      margin-top: 80px;
      text-align: center;
    }
body, html {
  	overflow-x: hidden !important;
  	max-width: 100vw;
	}
  }
